#app {
  background :url("../../assets/img/404.webp") center/cover no-repeat;
}
.page-404 {
  position:relative;
  width: 100vw;
  height: 100vh;
  > a {
    position : absolute;
    color : #f0f0f0;
    top : 60%;
    right : 26%;
    font-size : 24px;
    &:hover {
      color : #fff;
    }
  }

}


