.About {
  width: 100%;
  padding-top: 61px;
  .canvas {
    position: relative;
    width: 100%;
    height: 260px;

    .txt {
      position: absolute;
      left: 50%;
      top: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      color: #fff;

      h2 {
        font-size: 25px;
        font-weight: normal;
      }
    }
  }
  .about-main {
    box-sizing: border-box;
    width: 100%;
    max-width: 1360px;
    padding: 30px 50px;
    margin: 0 auto;
    .a-m-content{
      width: 100%;
      background-color: #fff;
      article{
        padding: 10px;
        section{
          padding: 20px;
          background: #fff;
          font-size: 1rem;
          code{
            background: rgba(27,31,35,.05);
            padding: .2rem .4rem;
            color: #bd4147;
            border-radius: 4px;
            font-family: Menlo,Monaco,Consolas,Courier New,monospace;
          }
          h1{
            margin-bottom: 1rem;
            padding-left: 1rem;
            border-left: .25rem solid #6bc30d;
            font-weight: 700;
            font-size: 1.5rem;
            line-height: 1.5rem;
          }
          p{
            margin: 1.5rem 0;
            padding-left: 18px;
            line-height: 1.75rem;
          }
          span{
            padding-left: 18px;
          }
          ul{
            padding-left: 18px;
            li{
              line-height: 2rem;
              a{
                color: #0366d6;
              }
            }
          }
        }
      }
    }
  }
}
