.Links {
  width: 100%;
  padding-top: 61px;

  .canvas {
    position: relative;
    width: 100%;
    height: 260px;

    .txt {
      position: absolute;
      left: 50%;
      top: 50%;
      text-align: center;
      transform: translate(-50%, -50%);
      color: #fff;

      h2 {
        font-size: 25px;
        font-weight: normal;
      }
    }
  }

  .link-main {
    box-sizing: border-box;
    width: 100%;
    max-width: 1360px;
    padding: 30px 50px;
    /*height: 500px;*/
    margin: 0 auto;

    .rule {
      box-sizing: border-box;
      padding: 20px;
      width: 100%;
      background-color: #fff;

      h3 {
        margin-bottom: 1rem;
        padding-left: 1rem;
        border-left: .25rem solid #6bc30d;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.5rem;
      }

      p {
        margin: 1.5rem 0;
        padding-left: 18px;
        font-family: Raleway, Segoe UI, Lucida Grande, Helvetica, Arial, Microsoft YaHei;
        line-height: 1.75rem;
        color: #515250;
      }
    }

    .container {
      width: 100%;

      ul {
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;

        li {
          box-sizing: border-box;
          width: 23.5%;
          height: 150px;
          background-color: #fff;
          margin-top: 2%;
          transition: .5s;
          cursor: pointer;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 0 5px #fff;
          }

          a {
            display: block;
            padding: 20px;
            background: #fff;
            color: #333;

            img {
              float: left;
              width: 40px;
              height: 40px;
              border-radius: 100%;
            }

            h3 {
              overflow: hidden;
              padding: 10px 15px 9px;
              height: 21px;
              font-weight: normal;
            }

            p {
              clear: both;
              display: -webkit-box;
              overflow: hidden;
              margin-top: 1rem;
              height: 60px;
              text-overflow: ellipsis;
              font-size: 13px;
              -webkit-box-orient: vertical;
              -webkit-line-clamp: 3;
            }
          }
        }
      }

    }
  }
}
