.el-form{
  user-select: none;
  padding-right: 30px;

  .vcode{
    .el-input{
      float: left;
      width: 35%;
    }
    div.svg{
      float: left;
      width: 35%;
      height: 40px;
      /deep/ svg{
        width: 100% !important;
        height: 100% !important;
      }
    }
    .el-link{
      font-size: 12px;
    }
  }
}
