@import "assets/css/reset.css";
@import "assets/css/font.css";
html,body{
  height : 100%;
}
#app{
  width: 100%;
  min-height: 100%;
  background: url("./assets/img/bg.webp") center top/cover fixed;

}
